# Parkingapp

./: README.md  build-apk-only.bat  build-with-firebase.bat  build.bat  build.gradle.kts  bypass-kotlin.bat  final-build.bat  gradle.properties  min-build.bat  rebuild.bat  settings.gradle.kts  simple-build.bat
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingactivity/: MainActivity.kt  ParkingApplication.kt
app/src/main/java/com/example/parkingactivity/data/: ParkingModels.kt
app/src/main/java/com/example/parkingactivity/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/parkingactivity/data/models/: Parkingspot.kt  Ticket.kt  User.kt
app/src/main/java/com/example/parkingactivity/data/repository/: CouponRepository.kt  ParkingRepository.kt  PaymentRepository.kt  UserRepository.kt
app/src/main/java/com/example/parkingactivity/di/: AppModule.kt
app/src/main/java/com/example/parkingactivity/ui/navigation/: AppNavigation.kt
app/src/main/res/values/: mapbox_resource_token.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/compileDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.values.at
kotlin/compileDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes.tab  class-attributes.tab_i  class-fq-name-to-source.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  package-parts.tab.keystream  package-parts.tab_i  proto.tab  proto.tab.keystream  proto.tab.values.at  proto.tab_i  source-to-classes.tab  source-to-classes.tab.values.at  subtypes.tab.values.at  supertypes.tab.keystream  supertypes.tab_i
kotlin/compileDebugKotlin/cacheable/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/example/parkingactivity/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/parkingactivity/: MainActivity.kt  ParkingApplication.kt
src/main/java/com/example/parkingactivity/data/: ParkingModels.kt
src/main/java/com/example/parkingactivity/data/database/: AppDatabase.kt  Converters.kt
src/main/java/com/example/parkingactivity/data/database/dao/: CouponDao.kt  ParkingFacilityDao.kt  ParkingSessionDao.kt  ParkingStatusDao.kt  PaymentDao.kt  SavedPaymentMethodDao.kt  UserDao.kt
src/main/java/com/example/parkingactivity/data/database/entities/: ParkingEntities.kt
src/main/java/com/example/parkingactivity/data/models/: Parkingspot.kt  Ticket.kt  User.kt
src/main/java/com/example/parkingactivity/data/repository/: CouponRepository.kt  ParkingRepository.kt  PaymentRepository.kt  UserRepository.kt
src/main/java/com/example/parkingactivity/di/: AppModule.kt
src/main/java/com/example/parkingactivity/ui/navigation/: AppNavigation.kt
src/main/java/com/example/parkingactivity/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
src/main/java/com/example/parkingactivity/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
src/main/java/com/example/parkingactivity/ui/screens/facility/: FacilityDetailScreen.kt  FacilityDetailViewModel.kt
src/main/java/com/example/parkingactivity/ui/screens/map/: MapScreen.kt  MapViewModel.kt
src/main/java/com/example/parkingactivity/ui/screens/payment/: PaymentScreen.kt  PaymentViewModel.kt
src/main/java/com/example/parkingactivity/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
src/main/java/com/example/parkingactivity/ui/screens/session/: ActiveSessionScreen.kt  ActiveSessionViewModel.kt
src/main/java/com/example/parkingactivity/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/example/parkingactivity/: ExampleUnitTest.kt
(+23 files in other folders)
